# OASIS_START
# DO NOT EDIT (digest: 90309c6b4f6e642f6bde220d1ce89d51)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ocaml_shell_support
"lib/ocaml_shell_support.cmxs": use_ocaml_shell_support
"lib/shell.cmx": for-pack(Ocaml_shell_support)
"lib/wget.cmx": for-pack(Ocaml_shell_support)
"lib/decompress.cmx": for-pack(Ocaml_shell_support)
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_containers
<lib/*.ml{,i,y}>: pkg_containers.data
<lib/*.ml{,i,y}>: pkg_extlib
<lib/*.ml{,i,y}>: pkg_fileutils
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_re.posix
<lib/*.ml{,i,y}>: pkg_unix
# OASIS_STOP
