# OASIS_START
# DO NOT EDIT (digest: edb3480e7e70088f2290b80da9390129)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library shell_support
"lib/shell_support.cmxs": use_shell_support
"lib/shell.cmx": for-pack(Shell_support)
"lib/wget.cmx": for-pack(Shell_support)
"lib/decompress.cmx": for-pack(Shell_support)
"lib/git.cmx": for-pack(Shell_support)
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_containers
<lib/*.ml{,i,y}>: pkg_containers.data
<lib/*.ml{,i,y}>: pkg_extlib
<lib/*.ml{,i,y}>: pkg_fileutils
<lib/*.ml{,i,y}>: pkg_ppx_deriving.show
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_re.posix
<lib/*.ml{,i,y}>: pkg_unix
# OASIS_STOP
