# OASIS_START
# DO NOT EDIT (digest: ef926c0fb65ac72f5ad2a613659089b8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library yj_scripts_common
"bin/yj_scripts_common.cmxs": use_yj_scripts_common
"bin/shell_utils.cmx": for-pack(Yj_scripts_common)
# Executable git_clean_repo
"bin/git_repo_clean.byte": pkg_cmdliner
"bin/git_repo_clean.byte": pkg_containers
"bin/git_repo_clean.byte": pkg_containers.data
"bin/git_repo_clean.byte": pkg_extlib
"bin/git_repo_clean.byte": pkg_fileutils
"bin/git_repo_clean.byte": pkg_re
"bin/git_repo_clean.byte": pkg_re.posix
"bin/git_repo_clean.byte": pkg_unix
"bin/git_repo_clean.byte": use_yj_scripts_common
<bin/*.ml{,i,y}>: pkg_cmdliner
<bin/*.ml{,i,y}>: pkg_containers
<bin/*.ml{,i,y}>: pkg_containers.data
<bin/*.ml{,i,y}>: pkg_extlib
<bin/*.ml{,i,y}>: pkg_fileutils
<bin/*.ml{,i,y}>: pkg_re
<bin/*.ml{,i,y}>: pkg_re.posix
<bin/*.ml{,i,y}>: pkg_unix
<bin/*.ml{,i,y}>: use_yj_scripts_common
# OASIS_STOP
